# CSCI328-Public

./: .gitignore  dir.txt
01-IntroTOUML/: StateDiagram.graphml
02-Interfaces/: Interfaces.graphml
02-Interfaces/StatAlg/: Average.java  CompositeAlg.java  IStatAlg.java  MultiplyByTwo.java  Sum.java  Test.java
03-Inheritance/: Estimatable.graphml  GradersMain.java  House.java  HouseTest.java  IEstimatable.java  SolidConstructionHouse.java  inheritance.graphml
05-AbstractClasses/: Student.java
06-Singleton/: RandomMain.java
07-Builder-Factory/: BuilderMain.java  FactoryMain.java  HappyHeadFactory.java  MrPotatoHead.graphml  MrPotatoHead.java  NoHead.java  Sad.java  SadHeadFactory.java  SmallEyes.java  SquareHead.java
08-MVC/: Ball.java  Factory.java  MainFrame.java
08-MVC-OLD/: GameController.java  GameObject.java  GameView.java  IFactory.java  IGameObject.java  mvc.graphml
09-Strategy/: Aggressive.java  AskMain.java  Dishonest.java  Gentle.java  IAskForCash.java  IGuessStrategy.java  Strategy.graphml  TopDownStrategy.java
10-GameOn/: GameController.java  Hero.java  IGameController.java  IGameObject.java  StatusView.java
11-NewInstance/: AngryMessage.java  HappyMessage.java  IMessage.java  Main.java  MessageFactory.java
AbstractClasses/src/: AbstractPerson.java  Person.java
Basics/: Dog.java  Person.java
Basics/toString/: Main.java  Monster.java
DesignPatterns/MVC/: MVCGeneral.graphml  MVCSwing.graphml
DesignPatterns/Singleton/: singleton.graphml
DesignPatterns/Strategy/: Guess.graphml
DesignPatterns/Strategy/Guess/: build.xml
DesignPatterns/Strategy/Guess/src/: DummyStrategy.java  IGuessStrategy.java  MindReader.java  TopDownStrategy.java
Inheritance/: Grader.graphml
Inheritance/Grader/: CurveGrader.java  Grader.java  Main.java  MedianGrader.java
MVC/MVCSwing/: Ball.java  (+7 more)
NewInstance/: Behavior.txt
(+175 files in other folders)
