<project name="MCLACS" default="run" basedir=".">
    <description>
        Build file for MCLACS
    </description>
    
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="jarName" value="mclacs.jar"/>
    <property name="mainClass" value="Main"/>
    
    <target name="init">
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
        <mkdir dir="${dist}"/>
    </target>
    
    <target name="compile" depends="init" description="compile the source">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac includeantruntime="false" srcdir="${src}" destdir="${build}"/>
    </target>
    
    <target name="dist" depends="compile" description="generate the distribution">
        <!-- Put everything in ${build} into the jar file -->
        <jar jarfile="${dist}/${jarName}" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="${mainClass}"/>
            </manifest>
        </jar>
    </target>
  
    <target name="run" depends="dist" description="run the jar">
       <java jar="${dist}/${jarName}" fork="true" failonerror="true">
         <arg value="-h"/>
         <classpath>
            <pathelement location="${dist}/${jarName}"/>
            <pathelement path="${java.class.path}"/>
         </classpath>
       </java>
    </target>
    
    <target name="clean" description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>